LASTFM_API_KEY=503900dccb4207a49061918f413c6c5b
YOUTUBE_ENDPOINT=https://www.googleapis.com/youtube/v3/search?part=Id&maxResults=1&order=relevance&key=AIzaSyD48JcRUCjt_7DZzwBl9dtbDVqBuTNJs_A&type=video&q=